<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

      body{
        background-color: rgb(197, 186, 207);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;

      }

      header{
        background-color: rgb(243, 237, 248);
        padding: 10px;
        margin: 10px;
        text-align: center;

      }

      nav{
        background-color: rgb(146, 141, 141);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.555);
      }

      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover{
        text-decoration: underline;
      }

      main{
        background-color: rgb(243, 237, 248);
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
      }

      article{
        background-color: rgb(148, 143, 143);
      }

      article > aside{
        background-color: rgb(172, 172, 201);
      }

      footer{
        background-color: black;
        color:aliceblue;
        text-align: center;
        padding: 4px;
        margin: 0px;

      }

      footer > p{
        margin: 0px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <article>
            <h2>Esportes, política e tecnologias.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequuntur facilis, consequatur sunt exercitationem at vitae tempora magni voluptates laudantium quia a quaerat delectus id modi nisi corrupti. Aut, aperiam.</p>
        </article>
        </section>

        <section id="noticias">
           <article>
            <h3>Notícia sobre o Brasil</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima quaerat alias quas impedit, incidunt numquam neque. Suscipit provident inventore, quaerat harum similique hic quibusdam praesentium quas reprehenderit ab est.</p>
             <aside>
                <p>Artigo escrito por José da Silva.</p>
             </aside>
           </article>
        </section>

    </main>

    <footer>
            <p>Desenvolvido por cursoemvideo</p>
    </footer>

</body>
</html>